.pageContent {
    display: grid;
    grid-column-gap: 7.5%;
    grid-row-gap: 50px;
    margin: 100px 15%;
    text-align: center;
    
    grid-template-columns: 1fr;

    @media(min-width: 600px){
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width: 900px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "box0 box1 box2"
        /*"desc1" "desc1" "desc1"*/
        "box3 box4 box5"
        "box6 box7 box8"
    }
}

.staffName {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #555;
}

.staffTitle {
    font-size: 14px;
    color: #AAA;
}

.staffImage {
    background: #E3E3E3;
    width: 100%;
    height: 250px;

    &:hover{
        background: #D3D3D3;
        cursor: pointer;
    }
}

.box0{
    grid-area: box0;
}

.box1{
    grid-area: box1;
}

.box2{
    grid-area: box2;
}

.box3{
    grid-area: box3;
}

.box4{
    grid-area: box4;
}

.box5{
    grid-area: box5;
}

.box6{
    grid-area: box6;
}

.box7{
    grid-area: box7;
}

.box8{
    grid-area: box8;
}
/*
.desc1{
    grid-area: desc1;
}*/

/*
.faded {
    opacity: 0.5;
}*/